# staticwebappmiejscakultury

./: Miejsca-Kultury-Backend.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/CQRS/Account/DTO/: ResetPasswordDto.cs
Application/CQRS/Account/Responses/: AccountResponse.cs
Application/CQRS/Account/Static/: UserRoles.cs
Application/CQRS/Announcement/Dtos/: GetAnnouncementDto.cs
Application/CQRS/Announcement/Enum/: State.cs
Application/CQRS/Announcement/Extension/: Extension.cs
Application/CQRS/Announcement/Responses/: AddAnnouncementResponse.cs  DeleteAnnouncementResponse.cs
Application/CQRS/Comment/Dtos/: CommentDto.cs
Application/CQRS/Comment/Extension/: Extension.cs
Application/CQRS/Comment/Response/: AddCommentResponse.cs  DeleteCommentResponse.cs  UpdateCommentResponse.cs
Application/CQRS/Image/Queries/: GetUserAvatarHandler.cs  GetUserAvatarQuery.cs
Application/CQRS/Image/Responses/: UploadImageResponse.cs
Application/CQRS/Posts/Dtos/: DisplayPostsDto.cs
Application/CQRS/Posts/Extension/: Extension.cs
Application/CQRS/Posts/Requests/: AddPostsRequest.cs
Application/CQRS/Posts/Responses/: AddPostsResponse.cs  DeletePostsResponse.cs  LikePostResponse.cs  UpdatePostResponse.cs
Application/CQRS/Ratings/Dtos/: RatingDto.cs
Application/CQRS/Ratings/Extension/: Extension.cs
Application/CQRS/Ratings/Queries/: DisplayRatingHandler.cs  DisplayRatingQuery.cs  DisplayRatingValidator.cs
Application/CQRS/Ratings/Responses/: AddRatingResponse.cs  UpdateRatingResponse.cs
Application/Persistance/Interfaces/AccountInterfaces/: IAccountRepository.cs  ICurrentUserService.cs
Application/Persistance/Interfaces/AnnouncementInterfaces/: IAnnouncementRepository.cs
Application/Persistance/Interfaces/EmailInterfaces/: IEmailSenderService.cs
Application/Persistance/Interfaces/PostsInterfaces/: IPostsRepository.cs
Application/Persistance/Interfaces/S3StorageInterfaces/: IS3StorageService.cs
Domain/: Domain.csproj
Domain/Authentication/: JsonWebToken.cs  JwtSettings.cs
Domain/Entities/: Announcement.cs  Avatarimage.cs  Comments.cs  Places.cs  Postimage.cs  Ratings.cs  Users.cs
Domain/Enums/: PlacesCategory.cs  TypesOfRatings.cs
Domain/Exceptions/: BadRequestException.cs  BaseException.cs  CreateUserException.cs  NotFoundException.cs
Domain/Exceptions/MessagesExceptions/: AddClaimException.cs  AddToRoleException.cs  ConfirmAccountException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs  UserWithEmailExistsException.cs
Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240613142031_Announces.Designer.cs  20240613142031_Announces.cs  20240616193721_ratings.Designer.cs  20240616193721_ratings.cs  20240619201842_SystemLike.Designer.cs  20240619201842_SystemLike.cs  MiejscaKulturyDbContextModelSnapshot.cs
Infrastructure/Persistance/: MiejscaKulturyDbContext.cs
Infrastructure/Persistance/Account/AccountRepositories/: AccountRepository.cs  CurrentUserService.cs
Infrastructure/Persistance/Account/Exceptions/: EmailNotExistException.cs  S3KeyException.cs
Infrastructure/Persistance/Announcement/Exceptions/: AnnouncementNotExistException.cs
Infrastructure/Persistance/Announcement/Repository/: AnnouncementRepository.cs
Infrastructure/Persistance/FilesStorage/Configuration/: S3Configuration.cs
Infrastructure/Persistance/FilesStorage/Exceptions/: S3GetUrlException.cs  S3UnknownException.cs  S3UploadException.cs
Infrastructure/Persistance/FilesStorage/Services/: S3StorageService.cs
Infrastructure/Persistance/Posts/Exceptions/: HasNoAccessException.cs  HasNoDataException.cs  PostNotFoundException.cs  (+5 more)
(+97 files in other folders)
